const Heart = ({ size = 32 }) => (
  <svg width={size} height={size} xmlns="http://www.w3.org/2000/svg">
    <path
      d="M10.41 0C8.615 7.045 6.103 8.807 0 10.92v4.932L12.923 31v-4.58c5.385-1.76 8.615-5.636 10.77-10.215L10.41 0zm2.872 31c6.82-1.761 11.487-3.523 13.641-4.58v-3.864c-3.32 2.597-9.65 6.239-13.64 7.74V31zM14 1.761l-.673.66 10.926 13.332a.71.71 0 01.09.738c-2.187 4.65-5.534 8.782-11.06 10.634l.01.793c5.744-1.41 10.04-6.43 13.989-11.009L14 1.761zm-2.692 3.402l2.871 3.17a.71.71 0 01.113.76c-1.486 3.281-3.45 5.22-6.428 6.682A.75.75 0 017 15.61l-3.23-3.523c-.321-.353-.127-1.013.336-1.145 3.472-1.022 4.602-2.137 6.001-5.57.418-.534.673-.55 1.2-.209zm-.37 1.717C9.713 9.435 8.155 10.925 5.53 11.9l2.154 2.345c2.334-1.235 3.84-2.733 5.093-5.328l-1.84-2.037zm15.368 12.242c-3.322 3.783-8.256 8.223-13.024 9.764v.705c5.385-1.41 10.41-5.284 14.718-8.807l-1.694-1.662z"
      fill="red"
      fillRule="nonzero"
    />
  </svg>
)

export default Heart
