const FullHeart = ({ size = 32 }) => (
  <svg width={size} height={size} xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.429 10.053l-7.16 7.832a.358.358 0 01-.267.115c-.101 0-.198-.04-.267-.115l-7.16-7.832c-2.1-2.293-2.1-6.022 0-8.315C2.598.616 3.963 0 5.418 0c1.333 0 2.593.516 3.584 1.465C9.992.515 11.249 0 12.582 0c1.455 0 2.824.616 3.85 1.738 2.093 2.293 2.09 6.022-.003 8.315z"
      fill="#C10000"
      fillRule="nonzero"
    />
  </svg>
)
export default FullHeart
