const Heart = ({ size = 32 }) => (
  <svg width={size} height={size} xmlns="http://www.w3.org/2000/svg">
    <path
      d="M27.381 16.756L15.447 29.809a.596.596 0 01-.444.191.596.596 0 01-.444-.191L2.625 16.756c-3.5-3.822-3.5-10.038 0-13.86C4.33 1.027 6.605 0 9.03 0c2.221 0 4.322.86 5.973 2.442C16.653.86 18.749 0 20.97 0c2.425 0 4.706 1.027 6.417 2.896 3.488 3.822 3.482 10.038-.006 13.86z"
      fill="red"
      fillRule="nonzero"
    />
  </svg>
)

export default Heart
