const Lupa = ({ size = 32 }) => (
  <svg width={size} height={size} xmlns="http://www.w3.org/2000/svg">
    <path
      d="M18.684 17.202l-4.66-4.666a7.777 7.777 0 00-.702-10.242A7.74 7.74 0 007.803 0a7.74 7.74 0 00-5.519 2.294 7.825 7.825 0 000 11.05 7.74 7.74 0 005.519 2.294 7.672 7.672 0 004.712-1.59l4.685 4.64c.209.208.469.312.755.312.26 0 .547-.104.755-.313.39-.39.39-1.068-.026-1.485zM7.65 13.194c-1.494 0-2.861-.582-3.925-1.619-2.152-2.15-2.152-5.668 0-7.844A5.516 5.516 0 017.65 2.11c1.493 0 2.86.582 3.924 1.62 1.063 1.037 1.62 2.429 1.62 3.922 0 1.493-.582 2.86-1.62 3.922-1.038 1.063-2.456 1.62-3.924 1.62z"
      fill="red"
      fillRule="nonzero"
    />
  </svg>
)

export default Lupa
