const Heart = ({ size = 32 }) => (
  <svg width={size} height={size} xmlns="http://www.w3.org/2000/svg">
    <path
      d="M27.615 0H2.385C1.752 0 1.145.259.699.719A2.491 2.491 0 000 2.454v18.092C0 21.9 1.068 23 2.385 23h25.23C28.932 23 30 21.901 30 20.546V2.454C30 1.1 28.932 0 27.615 0zM4.995 18.614c0 .213-.17.386-.381.386H1.38A.384.384 0 011 18.614v-2.228c0-.213.17-.386.381-.386h3.238c.21 0 .381.173.381.386l-.005 2.228zm0-6c0 .213-.17.386-.381.386H1.38A.384.384 0 011 12.614v-2.228c0-.213.17-.386.381-.386h3.238c.21 0 .381.173.381.386l-.005 2.228zm0-6.001c0 .214-.17.387-.381.387H1.38A.384.384 0 011 6.613V4.376A.384.384 0 011.381 4h3.238c.21 0 .381.173.381.387l-.005 2.226zm13.575 6.206l-6.232 4.044a.825.825 0 01-.89.013.97.97 0 01-.448-.832V7.956a.97.97 0 01.447-.832.825.825 0 01.89.013l6.233 4.044c.267.172.43.483.43.819a.972.972 0 01-.43.82zM29 18.614c0 .213-.17.386-.381.386H25.38a.384.384 0 01-.381-.386v-2.228c0-.213.17-.386.381-.386h3.238c.21 0 .381.173.381.386v2.228zm0-6c0 .213-.17.386-.381.386H25.38a.384.384 0 01-.381-.386v-2.228c0-.213.17-.386.381-.386h3.238c.21 0 .381.173.381.386v2.228zm0-6c0 .213-.17.386-.381.386H25.38A.384.384 0 0125 6.614V4.386c0-.213.17-.386.381-.386h3.238c.21 0 .381.173.381.386v2.228z"
      fill="red"
      fillRule="nonzero"
    />
  </svg>
)

export default Heart
